{
  "name": "sfnamegenerator",
  "version": "1.0.0",
  "description": "> My swell Nuxt.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postcss:watch": "postcss index.css --dir public --watch"
  },
  "author": "Holger Mueller",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
